{
  "name": "voucher-app",
  "version": "1.0.0",
  "description": "A simple voucher identification app - powered by React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --mode production",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Riva Yudha",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "react-hot-loader": "^3.1.3",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "node-sass": "^4.8.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "reactbulma": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0"
  }
}
